FROM openeuler/openeuler:22.03 AS builder

ARG ATOP_VERSION
ARG ARCH
ARG OE_VERSION=oe2203

# 设置RPM宏
RUN echo "%dist .${OE_VERSION}" >> ~/.rpmmacros \
    && echo "%_arch $(uname -m)" >> ~/.rpmmacros

# 安装依赖包
RUN dnf -y update \
    && dnf install -y \
        rpm-build \
        rpmdevtools \
        gcc \
        make \
        wget \
        glib2-devel \
        zlib-devel \
        ncurses-devel \
        systemd-devel \
        dnf-plugins-core \
    && dnf clean all

# 创建RPM构建环境
RUN rpmdev-setuptree

# 下载atop源码
WORKDIR /root
RUN wget https://www.atoptool.nl/download/atop-${ATOP_VERSION}.tar.gz \
    && tar xvzf atop-${ATOP_VERSION}.tar.gz

# 编译安装
WORKDIR /root/atop-${ATOP_VERSION}
RUN make \
    && make install DESTDIR=/tmp/atop-installroot

# 调整systemd路径
RUN mkdir -p /tmp/atop-installroot/usr/lib \
    && cp -a /tmp/atop-installroot/lib/systemd /tmp/atop-installroot/usr/lib/ \
    && rm -rf /tmp/atop-installroot/lib

# 创建源码tar包
RUN cd /tmp/atop-installroot \
    && tar czf ~/rpmbuild/SOURCES/atop-${ATOP_VERSION}-bin.tar.gz *

# 编写spec文件
RUN cat > ~/rpmbuild/SPECS/atop.spec <<EOF
Name: atop
Version: ${ATOP_VERSION}
Release: 1%{?dist}
Summary: Advanced interactive monitor for Linux-systems
License: GPL
URL: https://www.atoptool.nl
Source0: atop-${ATOP_VERSION}-bin.tar.gz
BuildArch: %{_arch}

Requires: zlib, ncurses, glib2, systemd

%define debug_package %{nil}

%description
Atop is an advanced interactive monitor for viewing load on a Linux system.

%prep
%setup -q -c -n %{name}-%{version}

%build

%install
cp -a * %{buildroot}/
rm -f %{buildroot}/usr/bin/atop-%{version}

%files
%defattr(-,root,root,-)
/usr/bin/*
/usr/sbin/*
/usr/share/man/man?/*
/etc/default/*
/usr/lib/systemd/system/*
/usr/lib/systemd/system-sleep/*
/var/log/atop

%post
%systemd_post atop.service atopacct.service atopgpu.service atop-rotate.service atop-rotate.timer

%preun
%systemd_preun atop.service atopacct.service atopgpu.service atop-rotate.service atop-rotate.timer

%postun
%systemd_postun_with_restart atop.service atopacct.service atopgpu.service atop-rotate.service atop-rotate.timer
EOF

# 构建RPM包
RUN rpmbuild -bb ~/rpmbuild/SPECS/atop.spec \
  && mkdir -p /build \
  && cp /root/rpmbuild/RPMS/*/atop-${ATOP_VERSION}-1.${OE_VERSION}.*.rpm /build/

CMD ["/bin/bash"]

FROM scratch AS export
COPY --from=builder /build /